spring.application.name=Make_My_Trip_Application
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG

irctc.endpoint.book_ticket=http://localhost:9090/ticket
irctc.endpoint.get_ticket=http://localhost:9090/ticket/{ticketId}
